<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>






  
	<meta charset="UTF-8" />
	<title> :: Kamla Nehru Institute Of Technology, Sultanpur</title>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 186px;
  position: ;
  
  margin-right: 150px;
	margin-left: 150px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 0%;
  display: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 0.0}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 0px}
}
</style>


	<link rel="stylesheet" type="text/css" href="index.css"> 
</head>
<body>
	<header><div>

<div class="logo"> 
	<div class="leftfloat">
		<div class="cse" text="white"><font class="font1" color="white">COMPUTER SCIENCE & ENGINEERING </font><br> <font class="h4" color="white">KNIT SULTANPUR</font></div>
		<div class="vl"></div>
	<div   class="leftfloat1"></div>
</div><hr>


	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
	margin-top: 14px;
  overflow: hidden;
  background-color: rgb(0,112,223); 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(0,112,180);
}

.subnav-content {
  display: none;
  position: absolute;
  
  right: 30px;
  background-color: rgb(0,112,180);
  width: 1029px;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color:rgb(0,112,223);
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}




.subnav-content-1 {
  display: none;
  position: absolute;
  
  right: 30px;
  background-color: rgb(0,112,180);
  width: 1029px;
  z-index: 2;
}

.subnav-content-1 a {
  float: left;
  color: white;
 
  text-decoration: none;
}

.subnav-content-1 a:hover {
  background-color:rgb(0,112,223);
  color: red;
   right:100px;
   
}

.subnav-content:hover .subnav-content-1 {
  display: block;
}




</style>
</head>
<body>
<?php include("drop.html");?>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1"><?php include("drop.html");?></a>
      
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
</div>

<div style="padding:0 16px">
 </div>



</div></header>
		
		





<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="slideimagefrontpage\knitsul.jpg" style="width:1029px;height: 200px">
 
</div>
<div class="mySlides fade">
 
  <img src="slideimagefrontpage\knit04.jpg" style="width:1029px;height: 200px">
 
</div>
<div class="mySlides fade">
 
  <img src="slideimagefrontpage\knit02.jpg" style="width:1029px;height: 200px">
 
</div>
<div class="mySlides fade">
 
  <img src="slideimagefrontpage\knit03.jpg" style="width:1029px;height: 200px">
 
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 

			
		<!-- #content -->
		

			
				
			<!-- .entry-content -->
			
			<div class="div2">
				<div class="cse2">
					<h3>HOME</h3>
					<p style="text-align: justify;" >Computer Science & Engineering Department is the largest department of the Institute. It offers B.Tech. (Computer Science. & Engineering), B.Tech. (Information Technology) and MCA. </p> <p style="text-align: justify;" >The Department is well equipped with high end computers, latest software & state of the art IT infrastructure. All computing resources are interconnected with high speed internet. The campus wide Networking facility is also managed by the department.</p> <p style="text-align: justify;" >The Department has a well qualified faculty and several well equipped laboratories catering to the needs of not only the CSE, IT and MCA students but also students from other departments. The present infrastructure is sufficient enough to carry out research and other academic work by UG and PG students. The Department has following Computing facilities/Laboratories.</p> <p style="text-align: justify;" >The Department offers B.Tech., M.Tech., Ph.D. degrees. The Department has a comprehensive curriculum on topics related to all aspects of Computer Hardware and Software with an emphasis on practical learning. The course structure is up-to-date and includes courses on nascent topics to equip our students with the latest developments in Computer Science and Engineering.
</p>
				</div><div class="leftfloat2">
					

<h3 class="widget-title">News and Events</h3> <p><= jhjashj</p><p>skfnsknfek
p</p><p>sfd</p>
				</div>
			</div>
		




  

<?php include("footer.html");?>

		
</body>
</html>